# Production Environment Variables for SmartAgro Frontend
# Set these in Vercel dashboard: Settings → Environment Variables

# Backend API URL (Render service)
VITE_API_URL=https://smartagro-backend.onrender.com

# Disease Prediction ML API URL (Render service)
VITE_DISEASE_API_URL=https://smartagro-ml.onrender.com

# Groq API Key (from https://console.groq.com)
# Get your free API key: https://console.groq.com/keys
VITE_GROQ_API_KEY=your_groq_api_key_here

# OpenWeather API Key (from https://openweathermap.org/api)
# Get free tier: https://openweathermap.org/api
VITE_WEATHER_API_KEY=your_openweather_api_key_here

# Vapi AI (optional, for voice features)
VITE_VAPI_API_KEY=your_vapi_api_key_here
VITE_VAPI_ASSISTANT_ID=your_vapi_assistant_id_here

# NOTE: Do NOT commit actual API keys here!
# Use Vercel dashboard to set real values for production.
# This file shows which variables are required and their placeholders.
